\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Python}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Pyhton Interpreter}}}{1}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Github}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement­ - 1}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Input Format}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Output Format}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}STRUCTURE CHART}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flow Diagram-1}}{4}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SCREENSHOTS}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample program Run - 1}}{5}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample program Run - 1}}{5}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem Statement­ 2}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}STRUCTURE CHART -PART 1}{7}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flow Diagram-2}}{7}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem Statement­ 3}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}STRUCTURE CHART -PART 1}{9}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flow Diagram-2}}{9}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}SCREENSHOTS}{10}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sample program Run - 1}}{10}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sample program Run - 2}}{10}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sample program Run - 3}}{10}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sample program Run - PART 2}}{11}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sample program Run - PART 3}}{11}{figure.11}}
\bibcite{knuthwebsite}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\@writefile{toc}{\contentsline {section}{REFERENCES}{12}{section*.5}}
\@writefile{toc}{\contentsline {section}{EPILOGUE}{13}{section*.6}}
