\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Python}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Github}{1}{subsection.1.2}
\contentsline {section}{\numberline {2}Problem Statement­ - 1}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Input Format}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Output Format}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}STRUCTURE CHART}{4}{section.3}
\contentsline {section}{\numberline {4}SCREENSHOTS}{5}{section.4}
\contentsline {section}{\numberline {5}Problem Statement­ 2}{6}{section.5}
\contentsline {section}{\numberline {6}STRUCTURE CHART -PART 1}{7}{section.6}
\contentsline {section}{\numberline {7}Problem Statement­ 3}{8}{section.7}
\contentsline {section}{\numberline {8}STRUCTURE CHART -PART 1}{9}{section.8}
\contentsline {section}{\numberline {9}SCREENSHOTS}{10}{section.9}
\contentsline {section}{REFERENCES}{12}{section*.5}
\contentsline {section}{EPILOGUE}{13}{section*.6}
